<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="indexstyle.css">
    <title>Home Page</title>
    <style>
        html {
            background-color: lightblue;
        }

        a {
            text-decoration: none;
            color: black;
        }

        a:hover {
            color: white;
        }

        main a {
            color: blue;
        }

        nav li {
            list-style-type: none;
            display: inline;
            text-align: center;
            font-size: 20px;
            color: white;
            padding: 0px;
            margin: 0 0 0 400px;
        }

        hr {
            display: block;
            position: relative;
            padding: 0;
            margin: 8px auto;
            height: 0;
            width: 100%;
            max-height: 0;
            font-size: 1px;
            line-height: 0;
            clear: both;
            border: none;
            border-top: 1px solid black;
            border-bottom: 1px solid black;
        }

        h1 {
            position: relative;
            text-align: center;
            font-weight: bolder;
        }

        main img {
            position: relative;
            left: 33.3%;
        }

        p {
            position: relative;
            text-align: center;
            font-size: 25px;
            letter-spacing: 2px;
            line-height: 50px;
        }

        footer {
            position: relative;
            text-align: center;
        }

        a img {
            height: 150px;
            position: relative;
            margin: 0 100px 0 100px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="contract.html">Contract</a></li>
                <li><a href="itis3135/introduction.html">Course Home Page</a></li>
            </ul>
        </nav>
    </header>
    <hr>
    <main>
        <h1>SSCHMI15 Home Page</h1>
        <p>Visit my portfolio website<a href="http://www.stephenschmitz.com" target="_blank"> here</a>!</p>
    </main>
    <hr>
    <footer>
        <h2>Stephen Schmitz &copy;</h2>
    </footer>
</body>

</html>