<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link href="style.css" rel="stylesheet" type="text/css">
    <title>Stephen Schmitz, ITIS3135, Calculator Webpage</title>
    <style>
        .wrapper {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            font-family: "Open Sans", sans-serif;
            font-weight: bold;
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            transition: 0.8s all;
        }

        .container h1 {
            text-align: center;
            margin-bottom: 50px;
            color: black;
        }

        .container {
            width: 300px;
        }

        .result {
            width: 59.1%;
        }

        .wrapper input {
            padding: 25px;
            color: rgb(87, 87, 87);
            font-size: 1em;
            cursor: pointer;
            width: 70px;
            background-color: #fff;
            border: none;
            outline: none;
            border-radius: 4px;
        }

        .first-row,
        .second-row,
        .third-row,
        .fourth-row,
        .fifth-row {
            margin-bottom: 3px;
        }

        input[type="button"] {
            color: rgb(122, 122, 122);
        }

        input[type="text"] {
            background-color: rgb(255, 255, 255);
            width: 218px;
        }

        input[type="button"]:hover {
            background-color: rgb(37, 35, 59);
            color: #fff;
        }

        #clear {
            color: #fff;
            background-color: rgb(255, 25, 25);
        }

        .wrapper button {
            border: none;
            background-color: rgb(41, 38, 38);
            padding: 8px;
            color: white;
            margin: 2px;
            cursor: pointer;
            outline: none;
            border-radius: 4px;
            font-size: 0.8em;
            font-weight: 200;
        }

        .wrapper a {
            text-decoration: none;
            border: none;
            background-color: rgb(41, 38, 38);
            padding: 8px;
            color: white;
            margin: 2px;
            cursor: pointer;
            outline: none;
            border-radius: 4px;

            font-size: 0.8em;
            font-weight: 200;
        }

        .bottom-buttons {
            display: flex;
            margin-left: -2.3px;
        }

        .fab {
            font-size: 1.1em;
        }
    </style>
</head>

<body class="tablebody">
    <header>
        <h1>Stephen Schmitx >> ITIS3135</h1>
    </header>
    <nav>
        <a href="home.html">Home</a>
        ||
		<a href="introduction.html">Introduction</a>
        ||
        <a href="tables.html">Tables</a>
        ||
        <a href="form.html">Form</a>
        ||
        <a href="website_evaluations.html">WebsiteEvals</a>
        ||
        <a href="first-scripts.html">First Script</a>
        ||
        <a href="calculator_try.html">Calculator</a>
    </nav>

    <main>
        <div class="wrapper">
            <div class="container">
                <h1>Calculator</h1>

                <div class="first-row">
                    <input type="text" name="result" class="result" id="result" value="" placeholder="Result"
                        readonly />
                    <input type="button" value="C" onclick="clearScreen()" id="clear" />
                </div>
                <div class="second-row">
                    <input type="button" value="1" onclick="liveScreen(1)" id="one" />
                    <input type="button" value="2" onclick="liveScreen(2)" id="two" />
                    <input type="button" value="3" id="three" onclick="liveScreen(3)" />
                    <input type="button" value="+" onclick="liveScreen('+')" />
                </div>
                <div class="third-row">
                    <input type="button" value="4" id="four" onclick="liveScreen(4)" />
                    <input type="button" value="5" id="five" onclick="liveScreen(5)" />
                    <input type="button" value="6" id="six" onclick="liveScreen(6)" />
                    <input type="button" value="-" onclick="liveScreen('-')" />
                </div>
                <div class="fourth-row">
                    <input type="button" value="7" id="seven" onclick="liveScreen(7)" />
                    <input type="button" value="8" id="eight" onclick="liveScreen(8)" />
                    <input type="button" value="9" id="nine" onclick="liveScreen(9)" />
                    <input type="button" value="x" onclick="liveScreen('*')" />
                </div>
                <div class="fifth-row">
                    <input type="button" value="/" onclick="liveScreen('/')" />

                    <input type="button" value="0" id="zero" onclick="liveScreen(0)" />
                    <input type="button" value="." class="dot" onclick="liveScreen('.')" />
                    <input type="button" value="=" onclick="result.value = eval(result.value)" />
                </div>
            </div>
        </div>
        <script src="https://kit.fontawesome.com/f28b055962.js" crossorigin="anonymous"></script>
        <script>
            // C button
            function clearScreen() {
                document.getElementById("result").value = "";
            }
            
            // Shows live
            function liveScreen(value) {
                let res = document.getElementById("result");
                if (res.value == "undefined") {
                    res.value = "";
                }
                res.value += value;
            }
        </script>
    </main>

    <footer>
        <br />
        <nav>
            <a href="http://webpages.uncc.edu/dvonbri1/" target="_blank">Charlotte.edu</a> &#9553;
            <a href="https://github.com/TechStephen" target="_blank">Github</a> &#9553;
            <a href="https://sschmi5.github.io/" target="_blank">Github.io</a> &#9553;
            <a href="https://sschmi15.github.io/itis3135/" target="_blank">ITIS 3135 Github Pages</a> &#9553;
            <a href="https://www.freecodecamp.org/fcc445b1ebc-9400-4827-9bfc-d7b1c22887e3/"
                target="_blank">freeCodeCamp</a> &#9553;
        </nav>
        <br />
        <p>
            Page built by Stephen Schmitz
        </p>
        <a href="https://validator.w3.org/check?uri=https://webpages.uncc.edu/sschmi15/itis3135/calculator_try.html">
            <img src="images/button-valid-html5.gif" width="88" height="31" alt="Link to HTML validator">
        </a>

        <a
            href="https://jigsaw.w3.org/css-validator/check?uri=https://webpages.uncc.edu/sschmi15/itis3135/calculator_try.html">
            <img src="images/button-valid-css.gif" width="88" height="31" alt="Link to CSS validator">
        </a>

    </footer>

</body>

</html>