<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRAPPY</title>
    <style>

        html {
            background-color: white;
            filter: contrast(75%);
        }

        main img {
            height: 400px;
            width: 400px;
            margin-left: 200px;
        }

        h1 {
            color: black;
            margin-right: 200px;
        }

        ul, p {
            text-align: center;
            margin-top: 200px;
        }

        p {
            font-size: 100px;
        }

        nav {
            border: 5px solid red;
            border-bottom: aqua;
            border-top: green;
            border-left: yellow;
        }

    </style>
</head>
<body>
    <header>
        <h2>CRAPPY Page</h2>
        <h1>Stephen Schmitx >> ITIS3135</h1>

        <ul>
            <li style="font-weight: light;">List1</li>
            <li style="font-weight: light;">List2</li>
            <li style="font-weight: light;">List3</li>
        </ul>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et temporibus ipsam rerum nam dolorum quidem quo ratione. Iure qui voluptas inventore molestiae quae ad ducimus dolor est harum? Ipsa, ratione.</p>
    </header>
    <main> 
        <img src="bigimage" name="wiqeybqerovqbvoyb" alt="thisisaverybigimagethatspurposeistobeverylongandfillalotofspaceonthepage">
        <h1>Content!</h1>
        <h4 style="font-family: Papyrus, fantasy;">font1!</h4>
        <h4 style="font-family: Comic Sans MS, Comic Sans, cursive;">font2!</h4>
        <h4 style="font-family: monospace;">font3!</h4>
        <a href="http://google.com">Link to Google</a>
    </main>

    <footer>
		<br />
		<br />
		<br />
		<br />
		<br />
		<nav>
			<a href="http://webpages.uncc.edu/dvonbri1/" target="_blank">Charlotte.edu</a> &#9553;
			<a href="https://github.com/TechStephen" target="_blank">Github</a> &#9553;
			<a href="https://sschmi5.github.io/" target="_blank">Github.io</a> &#9553;
			<a href="https://sschmi15.github.io/itis3135/" target="_blank">ITIS 3135 Github Pages</a> &#9553;
			<a href="https://www.freecodecamp.org/fcc445b1ebc-9400-4827-9bfc-d7b1c22887e3/"
				target="_blank">freeCodeCamp</a> &#9553;
		</nav>
		<br />
		<p>
			Page built by Stephen Schmitz
		</p>
		<a href="https://validator.w3.org/check?uri=referer">
			<img src="images/button-valid-html5.gif" width="88" height="31" alt="Link to HTML validator">
		</a>

		<a href="https://jigsaw.w3.org/css-validator/check/referer">
			<img src="images/button-valid-css.gif" width="88" height="31" alt="Link to CSS validator">
		</a>

	</footer>
	<br />
	<br />
	<br />
	<br />
    </body>
</html>